{
    "editor.fontFamily": "cascadia code, Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "liveServer.settings.port": 5502,
    "livePreview.defaultPreviewPath": "c:\\Users\\Friday\\Desktop\\Project\\WhatsApp Web\\index.html"
}